- name: ansible packages demo
  hosts: local
  connection: local
  become: yes # root user permission
  tasks:
  - name: install package
    ansible.builtin.package:
      name: "{{item.name}}"
      state: {? {item.state: ''} : ''}

    loop: # list of map
    - {name: "mysql", state: "absent"} #dictionary/ map
    - {name: "nginx", state: "present"}
    - {name: "zip", state: "present"}
