- name: ansible error handling demo
  hosts: local
  connection: local
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id roboshop
    register: id_output

  - name: print the output
    ansible.builtin.debgug:
      msg: "{{ id_output }}"
